<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Income_ManagerModelStoreContainer" CdmEntityContainer="Income_ManagerEntities">
    <EntitySetMapping Name="Table_user">
      <EntityTypeMapping TypeName="Income_ManagerModel.Table_user">
        <MappingFragment StoreEntitySet="Table_user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="rent" ColumnName="rent" />
          <ScalarProperty Name="food" ColumnName="food" />
          <ScalarProperty Name="clothes" ColumnName="clothes" />
          <ScalarProperty Name="income" ColumnName="income" />
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>