<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Income_ManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rent" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="food" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="clothes" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="income" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Income_ManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Table_user" EntityType="Self.Table_user" />
  </EntityContainer>
</Schema>