<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="Income_ManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012">
  <EntityType Name="Table_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="rent" Nullable="false" Type="money" />
    <Property Name="food" Nullable="false" Type="money" />
    <Property Name="clothes" Nullable="false" Type="money" />
    <Property Name="income" Nullable="false" Type="money" />
    <Property Name="username" Nullable="false" MaxLength="10" Type="nchar" />
  </EntityType>
  <EntityContainer Name="Income_ManagerModelStoreContainer">
    <EntitySet Name="Table_user" EntityType="Self.Table_user" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>